# LocationSharingApp

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/demolocationshareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demolocationshareapp/: LocationService.kt  MainActivity.kt  ShareLocationActivity.kt  TrackLocationActivity.kt  UserAdapter.kt  UserListActivity.kt  UserLocation.kt  ViewLocationActivity.kt
app/src/main/java/com/example/demolocationshareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_share_location.xml  activity_track_location.xml  activity_user_list.xml  activity_view_location.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demolocationshareapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
